# authService

./: LICENSE  pom.xml
auth/: pom.xml
auth/migrations/: V0.0.1.001---cria_schema_auth.sql  V0.0.1.002---correcao_mudanca_fluxo_nonce.sql
auth/src/main/java/br/com/feliva/auth/: AccessControlResponseFilter.java  Activador.java
auth/src/main/java/br/com/feliva/auth/api/: Activador.java  EmailEndPoint.java  ImageEndPoint.java
auth/src/main/java/br/com/feliva/auth/endPoint/: EmailEndPoint.java  ImageEndPoint.java  PermissaoEndPoint.java
auth/src/main/java/br/com/feliva/auth/oidc/: OidcCoreEndPointBean.java  OidcKeysUtil.java  OidcTokenUtil.java
auth/src/main/java/producers/: ProducerConnect.java
auth/src/main/resources/migrations/: V0.0.1.001---cria_schema_auth.sql
auth/src/main/webapp/WEB-INF/: jboss-web.xml
auth/src/main/webapp/WEB-INF/tymeleaf/: erroAuth.html  formLogin.html  formRecuperarSenha.html
authClass/: README.md  pom.xml
authClass/src/main/java/br/com/feliva/authClass/dao/: AuthLoginDAO.java  AuthUserDAO.java  ClienteDAO.java  PermissaoDAO.java  PessoaDAO.java
authClass/src/main/java/br/com/feliva/authClass/models/: AuthLogin.java  AuthUser.java  Cliente.java  OpenIdConstant.java  Permissao.java  Pessoa.java  ResponseTypeEnum.java  Usuario.java
authClass/src/main/java/br/com/feliva/authClass/sec/: Pbkdf2Hash.java
testAuth/: pom.xml
testAuth/src/main/java/: ChronolineView.java  HInterceptor.java  MyCustom.java  PickListView.java  ScheduleJava8View.java  TesteBean.java
testAuth/src/main/java/convertes/: ModelConverter.java
testAuth/src/main/java/model/: Model.java
testAuth/src/main/java/producers/: ProducerConnect.java  ProducerSecurity.java
testAuth/src/main/java/testeAuth/: CallbackServlet.java  SecuredServlet.java  UnsecuredServlet.java  UserNameServlet.java
testAuth/src/main/webapp/: calendario.xhtml  chronoline.xhtml  picklist.xhtml  teste.xhtml
testAuth/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
