<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.feliva</groupId>
    <artifactId>authService</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jakartaee-api.version>10.0.0</jakartaee-api.version>
        <version.server.bom>32.0.0.Beta1</version.server.bom>
        <version.microprofile.bom>32.0.0.Beta1</version.microprofile.bom>
        <version.compiler.plugin>3.10.1</version.compiler.plugin>
        <war-plugin.version>3.3.2</war-plugin.version>
        <wildfly-plugin.version>4.1.0.Final</wildfly-plugin.version>


        <flyway.version>10.21.0</flyway.version>
        <migrateTo></migrateTo>
        <postgres.driver.version>42.7.1</postgres.driver.version>
        <database.url>jdbc:postgresql://localhost:5432/sifw</database.url>
        <database.user>postgres</database.user>
        <database.password>postgres</database.password>
    </properties>

    <!--parent>
        <groupId>br.com.feliva</groupId>
        <artifactId>auth-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent-->

    <modules>
        <module>authClass</module>
        <module>auth</module>
        <module>testAuth</module>
    </modules>
<!-- mvn flyway:migrate -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-ee-with-tools</artifactId>
                <version>${version.server.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- importing the microprofile BOM adds MicroProfile specs -->
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-microprofile</artifactId>
                <version>${version.microprofile.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <sqlMigrationSeparator>---</sqlMigrationSeparator>
                    <locations>
                        <location>filesystem:migrations</location>
                    </locations>
                    <url>${database.url}</url>
                    <user>${database.user}</user>
                    <password>${database.password}</password>
                    <detectEncoding>true</detectEncoding>
                    <target>${migrateTo}</target>
                    <schemas>flyway</schemas>
                    <table>flyway_auth</table>
                    <baselineVersion>0.0.1.000</baselineVersion>
                    <baselineDescription>Base Migration</baselineDescription>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-database-postgresql</artifactId>
                        <version>${flyway.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgres.driver.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>