<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
        }

        body {
            background-color: #636262;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
        }

        .center-box {
            background-color: white;
            max-width: 400px;
            width: 100%;
            box-shadow: -3px -5px 20px 0px black;
        }
        .center-box > *{

        }

        .btn{
            padding: 2px 10px 1px 10px;
            border-radius: 2px;
        }

        .section-box{
            padding: 15px;
        }
        .background{
            background: url("/auth/img/background.png") no-repeat center center fixed;
            background-size: auto;
            background-size: cover;
        }

        .mostrarErro input.errorLogin{
            border-bottom: 5px solid #dc3545;
        }

        span.errorLogin{
            display: none;
        }

        .mostrarErro span.errorLogin{
            color: #dc3545;
            display: inline;
        }
        a{
            color: #212529;
        }

    </style>

</head>
<body class="background">

<div class="" th:class=" 'center-box ' + (${msgError != null} ?'mostrarErro':'')">
    Solicitação invalida.
</div>

</body>
</html>
